<!DOCTYPE html>
<html>
  <head>
    <link href="main.css" rel="stylesheet" media="all" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.3/moment.min.js"></script>
  </head>
  <style>
    .table {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-collapse: collapse;
      font-family: 'Quicksand' sans-serif;
      overflow: hidden;
      font-weight: bold;
      margin: auto;
    }
    
    .table thead th {
      background-color: #009578;
      color: #ffffff;
      text-align: left;
    }
    
    .table th,
    .table td {
      padding: 10px 20px;
    }
    
    .table tbody tr:nth-of-type(even) {
      background-color: #eeeeee;
    }
    
    .table tbody tr:last-of-type {
      border-bottom: 2px solid #009578;
    }
    </style>
  <body>
<div style="text-align:center;">
    <h3 id="table_header">T</h3>
    <table class ='table' id = 'psi_table'>
      <thead></thead>
      <tbody></tbody>
    </table>
    </table>
     </div>
    <script src = "main.js"></script>
  </body>
</html>